spring.application.name=ftbsolutionscrm

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://spring_demo_db:5432/ftsolution_db
#spring.datasource.url=jdbc:postgresql://postgres:5432/ftsolution_db
spring.datasource.url=jdbc:postgresql://cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8js8umc7fgi46
spring.datasource.username=uat5j4fc5g2mu5
spring.datasource.password=p985ba064f87a391e9dd3d983236dbd2575924fccbe8536f2aec4e55ae2f32674

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Server Configuration
server.port=8088


#run this command to create the new user: 
#CREATE USER ftsolutionadmin WITH PASSWORD 'ftsolution' SUPERUSER;

facebook.mock-uuid=3ecLssf2oIfmrba4R7gS3zUvS6p2

logging.file.name=logs/application.log
logging.file.path=logs