spring.application.name=ftbsolutionscrm

## PostgreSQL
spring.datasource.url=jdbc:postgresql://spring_demo_db:5432/ftsolution_db
spring.datasource.username=ftsolutionadmin
spring.datasource.password=ftsolution

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Server Configuration
server.port=8088


#run this command to create the new user: 
#CREATE USER ftsolutionadmin WITH PASSWORD 'ftsolution' SUPERUSER;

facebook.mock-uuid=3ecLssf2oIfmrba4R7gS3zUvS6p2

logging.file.name=logs/application.log
logging.file.path=logs