spring.application.name=ftbsolutionscrm

## H2 Database
spring.datasource.url=jdbc:h2:mem:ftsolution_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Server Configuration
server.port=8088

facebook.mock-uuid=3ecLssf2oIfmrba4R7gS3zUvS6p2

logging.file.name=logs/application.log
logging.file.path=logs